components/footer.html

<footer>
  <div class="footer__header">
    <div class="footer__header__phone">
      <div class="footer__header-icon"><img src="/images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
      <div class="footer__header__phone-num"> 
        <p>442 219-76-51 <br/>444 257-52-88</p>
      </div>
    </div>
    <div class="footer__header__cellphone">
      <div class="footer__header-icon"> <img src="/images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
      <div class="footer__header__cellphone-num"> 
        <p>442 143-59-39</p>
      </div>
    </div>
    <div class="footer__header__email"> 
      <div class="footer__header-icon"><img src="/images/Iconos/email.svg" alt="ícono de un email"/></div>
      <div class="footer__header__email-txt"> 
        <p>contacto@sitgam.mx</p>
      </div>
    </div>
  </div>
  <div class="footer__body">
    <div class="footer__body-logo"><img src="/images/logoBlanco.svg" alt="logotipo de SITGAM"/></div>
    <div class="footer__body-links">
      <h2>Enlaces Directos</h2>
      <ul> 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="empresa.html">Empresa </a></li>
        <li><a href="">Movimiento de maquinaria </a></li>
        <li><a href="">Acometidas Eléctricas </a></li>
        <li><a href="">Acometidas Hidráulicas  </a></li>
        <li><a href="">Pailería </a></li>
        <li><a href="">Pintura </a></li>
        <li><a href="">Contacto </a></li>
        <li><a href="">Aviso de Privacidad</a></li>
      </ul>
    </div>
    <div class="footer__body-address"> <img src="/images/Iconos/address.svg" alt="ícono de ubicación"/>
      <p>Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX </p>
    </div>
    <div class="footer__body-schedule">
      <h2>HORARIOS DE ATENCIÓN</h2>
      <div class="footer__body-schedule-hours">
        <p>Lunes a Viernes: </p>
        <p>9:00am - 6:00 pm</p>
        <p>Sábado: </p>
        <p>9:00am - 2:00 pm</p>
        <p>Domingo: </p>
        <p>Cerrado</p>
      </div>
    </div>
    <div class="footer__body-socialmedia">
      <div class="footer__body-socialmedia__icon">
        <h2>SÍGUENOS </h2><img src="/images/Iconos/facebook.svg" alt="Ícono de facebook"/>
      </div><img src="/images/logoBlanco.svg" alt="Logotipo de la empresa" id="logoFooter"/>
    </div>
  </div>
  <div class="footer__foot"> 
    <div class="rights">
      <p>SITGAM CORPORATION 2022</p>
    </div>
  </div>
</footer>
<script src="/js/app-dist.js"></script>

components/footer.pug
footer
    .footer__header
        .footer__header__phone
            .footer__header-icon
                img(src="/images/Iconos/phone.svg", alt="icono de teléfono fijo")
            .footer__header__phone-num 
                p 442 219-76-51 #[br]444 257-52-88
        .footer__header__cellphone
            .footer__header-icon 
                img(src="/images/Iconos/smartphone.svg", alt="ícono de un celular")
            .footer__header__cellphone-num 
                p 442 143-59-39
        .footer__header__email 
            .footer__header-icon
                img(src="/images/Iconos/email.svg", alt="ícono de un email")
            .footer__header__email-txt 
                p contacto@sitgam.mx
    .footer__body
        .footer__body-logo
            img(src="/images/logoBlanco.svg", alt="logotipo de SITGAM")
        .footer__body-links
            h2 Enlaces Directos
            ul 
                li
                    a(href="index.html") Inicio
                li
                    a(href="empresa.html") Empresa 
                li
                    a(href="") Movimiento de maquinaria 
                li
                    a(href="") Acometidas Eléctricas 
                li
                    a(href="") Acometidas Hidráulicas  
                li
                    a(href="") Pailería 
                li
                    a(href="") Pintura 
                li
                    a(href="") Contacto 
                li
                    a(href="") Aviso de Privacidad
        .footer__body-address 
            img(src="/images/Iconos/address.svg", alt="ícono de ubicación")
            p Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX 
        .footer__body-schedule
            h2 HORARIOS DE ATENCIÓN
            .footer__body-schedule-hours
                p Lunes a Viernes: 
                p 9:00am - 6:00 pm
                p Sábado: 
                p 9:00am - 2:00 pm
                p Domingo: 
                p Cerrado
        .footer__body-socialmedia
            .footer__body-socialmedia__icon
                h2 SÍGUENOS 
                img(src="/images/Iconos/facebook.svg", alt="Ícono de facebook")
            img(src="/images/logoBlanco.svg",alt="Logotipo de la empresa")#logoFooter
    .footer__foot 
        .rights
            p SITGAM CORPORATION 2022
script(src="/js/app-dist.js")
