pug/electricas.pug
extend ../components/template.pug
block content
    .electricas
        .section__header
            .section__header-content
                img(src="/images/mhead-electricas.jpg", alt="Ingeniero con casco").img-fluid
                p ACOMETIDAS #[br] #[strong ELÉCTRICAS]
        .electricas__especialistas 
            p #[strong Somos especialistas] #[br] en todo tipo de instalaciones eléctricas.
        .electricas__integral 
            img(src="/images/melectricas1.jpg", alt="").img-fluid
            .electricas__integral__box 
                p Ofrecemos un #[strong servicio integral] de instalación y mantenimiento
            .electricas__integral__orange
                h2 [INSTALACIONES]
                p Subterráneas
                hr 
                p Aéreas

        .electricas__continua 
            h2 #[strong Energia Continua] en tu empresa
            p Una correcta instalación de la acometida eléctrica es fundamental para recibir continuamente energia en tu empresa.
        .electricas__segura 
            img(src="/images/melectricas3.jpg", alt="").img-fluid
            .electricas__segura__box    
                h2 ENERGIA SEGURA
                p A USUARIOS FINALES
        .electricas__rapida 
            p Una acometida eléctrica es un elemento necesario para que la energía eléctrica llegue hasta los usuarios finales, por lo que es realmente importante #[strong realizar correctamente su implantación a través de nuestros profesionales de forma segura, rápida y siempre al mejor precio.]
        .electricas__asesoran
            img(src="/images/melectricas2.jpg", alt="").img-fluid
            .electricas__asesoran__box 
                p NUESTROS EXPERTOS #[br] #[strong TE ASESORAN]
            .electricas__asesoran__blue
                p Deja que nuestro equipo de expertos te brinde asesoría sobre este servicio. 
                h2 Nos adaptamos a tus necesidades.
                
        .btn-contactenos#btn__contactenos-electricas
            a(href="contacto.html") Contáctenos

html/electricas.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sitgam Corporation</title><link rel="preconnect" href="https://fonts.googleapis.com">
  </head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Raleway:wght@100;300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/tablet.css" media="screen and (min-width: 768px)"/>
  <link rel="stylesheet" href="/css/desktop.css" media="screen and (min-width: 1024px)"/>
  <link rel="stylesheet" href="/css/menu.css"/>
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <script src="/js/bootstrap.min.js"> </script>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SITGAM Corp.</p><a class="menu-top__link" href="https://jmcsoluciones.com">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="/images/logoAzul.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item menu__item-show"><a class="menu__link" href="#">Servicios<img class="menu__arrow" src="/images/Iconos/chevron-down.svg"/></a>
              <ul class="menu__nesting">
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="maquinaria.html">Movimiento de Maquinaria</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="electricas.html">Acometidas Eléctricas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="hidraulicas.html">Acometidas Hidráulicas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="paileria.html">Pailería</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="pintura.html">Pintura</a></li>
              </ul>
            </li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="/images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="electricas">
      <div class="section__header">
        <div class="section__header-content"><img class="img-fluid" src="/images/mhead-electricas.jpg" alt="Ingeniero con casco"/>
          <p>ACOMETIDAS <br/> <strong>ELÉCTRICAS</strong></p>
        </div>
      </div>
      <div class="electricas__especialistas"> 
        <p><strong>Somos especialistas</strong> <br/> en todo tipo de instalaciones eléctricas.</p>
      </div>
      <div class="electricas__integral"> <img class="img-fluid" src="/images/melectricas1.jpg" alt=""/>
        <div class="electricas__integral__box"> 
          <p>Ofrecemos un <strong>servicio integral</strong> de instalación y mantenimiento</p>
        </div>
        <div class="electricas__integral__orange">
          <h2>[INSTALACIONES]</h2>
          <p>Subterráneas</p>
          <hr/>
          <p>Aéreas</p>
        </div>
      </div>
      <div class="electricas__continua"> 
        <h2><strong>Energia Continua</strong> en tu empresa</h2>
        <p>Una correcta instalación de la acometida eléctrica es fundamental para recibir continuamente energia en tu empresa.</p>
      </div>
      <div class="electricas__segura"> <img class="img-fluid" src="/images/melectricas3.jpg" alt=""/>
        <div class="electricas__segura__box">   
          <h2>ENERGIA SEGURA</h2>
          <p>A USUARIOS FINALES</p>
        </div>
      </div>
      <div class="electricas__rapida"> 
        <p>Una acometida eléctrica es un elemento necesario para que la energía eléctrica llegue hasta los usuarios finales, por lo que es realmente importante <strong>realizar correctamente su implantación a través de nuestros profesionales de forma segura, rápida y siempre al mejor precio.</strong></p>
      </div>
      <div class="electricas__asesoran"><img class="img-fluid" src="/images/melectricas2.jpg" alt=""/>
        <div class="electricas__asesoran__box"> 
          <p>NUESTROS EXPERTOS <br/> <strong>TE ASESORAN</strong></p>
        </div>
        <div class="electricas__asesoran__blue">
          <p>Deja que nuestro equipo de expertos te brinde asesoría sobre este servicio. </p>
          <h2>Nos adaptamos a tus necesidades.</h2>
        </div>
      </div>
      <div class="btn-contactenos" id="btn__contactenos-electricas"><a href="contacto.html">Contáctenos</a></div>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__phone">
          <div class="footer__header-icon"><img src="/images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
          <div class="footer__header__phone-num"> 
            <p>442 219-76-51 <br/>444 257-52-88</p>
          </div>
        </div>
        <div class="footer__header__cellphone">
          <div class="footer__header-icon"> <img src="/images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
          <div class="footer__header__cellphone-num"> 
            <p>442 143-59-39</p>
          </div>
        </div>
        <div class="footer__header__email"> 
          <div class="footer__header-icon"><img src="/images/Iconos/email.svg" alt="ícono de un email"/></div>
          <div class="footer__header__email-txt"> 
            <p>contacto@sitgam.mx</p>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__body-logo"><img src="/images/logoBlanco.svg" alt="logotipo de SITGAM"/></div>
        <div class="footer__body-links">
          <h2>Enlaces Directos</h2>
          <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="empresa.html">Empresa </a></li>
            <li><a href="">Movimiento de maquinaria </a></li>
            <li><a href="">Acometidas Eléctricas </a></li>
            <li><a href="">Acometidas Hidráulicas  </a></li>
            <li><a href="">Pailería </a></li>
            <li><a href="">Pintura </a></li>
            <li><a href="">Contacto </a></li>
            <li><a href="">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="footer__body-address"> <img src="/images/Iconos/address.svg" alt="ícono de ubicación"/>
          <p>Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX </p>
        </div>
        <div class="footer__body-schedule">
          <h2>HORARIOS DE ATENCIÓN</h2>
          <div class="footer__body-schedule-hours">
            <p>Lunes a Viernes: </p>
            <p>9:00am - 6:00 pm</p>
            <p>Sábado: </p>
            <p>9:00am - 2:00 pm</p>
            <p>Domingo: </p>
            <p>Cerrado</p>
          </div>
        </div>
        <div class="footer__body-socialmedia"> 
          <h2>SÍGUENOS </h2><img src="/images/Iconos/facebook.svg" alt="Ícono de facebook"/>
        </div>
      </div>
      <div class="footer__foot"> 
        <div class="rights">
          <p>SITGAM CORPORATION 2022</p>
        </div>
      </div>
    </footer>
    <script src="/js/app-dist.js"></script>
  </body>
</html>
