pug/hidraulicas.pug
extend ../components/template.pug
block content
    .hidraulicas
        .section__header
            .section__header-content
                img(src="/images/mhead-hidraulicas.jpg", alt="Tuberias")
                p ACOMETIDAS #[br] #[strong HIDRÁULICAS]
        h1 Nos encargamos de la #[strong instalación de tuberías.]
        img(src="/images/Iconos/arrow__down-corange.svg").hidraulicas__icon
        ul 
            li: p Tinacos
            li: p Tanques elevados
            li: p Cisternas 
            li: p Tuberías de succión 
            li: p Tuberías de descarga 
            li: p Tuberías de distribución 
            li: p Válvulas de control
            li: p Válvulas de servicio
            li: p Bombas 
            li: p Equipos de bombeo
            li: p Equipos de suavización
            li: p Generadores de agua caliente 
            li: p Generadores de vapor
        img(src="/images/mhidraulicas1.jpg", alt="").img-fluid
        p Instalamos lo necesario para proporcionar #[strong agua fría, caliente, vapor] en casos específicos a #[strong muebles sanitarios y otros servicios especiales] de una planta industrial.
    .btn-contactenos
            a(href="contacto.html") Contáctenos  

html/hidraulicas.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sitgam Corporation</title><link rel="preconnect" href="https://fonts.googleapis.com">
  </head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Raleway:wght@100;300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/tablet.css" media="screen and (min-width: 768px)"/>
  <link rel="stylesheet" href="/css/desktop.css" media="screen and (min-width: 1024px)"/>
  <link rel="stylesheet" href="/css/menu.css"/>
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <script src="/js/bootstrap.min.js"> </script>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SITGAM Corp.</p><a class="menu-top__link" href="https://jmcsoluciones.com">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="/images/logoAzul.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item menu__item-show"><a class="menu__link" href="#">Servicios<img class="menu__arrow" src="/images/Iconos/chevron-down.svg"/></a>
              <ul class="menu__nesting">
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="maquinaria.html">Movimiento de Maquinaria</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="electricas.html">Acometidas Eléctricas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="hidraulicas.html">Acometidas Hidráulicas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="paileria.html">Pailería</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="pintura.html">Pintura</a></li>
              </ul>
            </li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="/images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="hidraulicas">
      <div class="section__header">
        <div class="section__header-content"><img src="/images/mhead-hidraulicas.jpg" alt="Tuberias"/>
          <p>ACOMETIDAS <br/> <strong>HIDRÁULICAS</strong></p>
        </div>
      </div>
      <h1>Nos encargamos de la <strong>instalación de tuberías.</strong></h1><img class="hidraulicas__icon" src="/images/Iconos/arrow__down-corange.svg"/>
      <ul> 
        <li>
          <p>Tinacos</p>
        </li>
        <li>
          <p>Tanques elevados</p>
        </li>
        <li>
          <p>Cisternas </p>
        </li>
        <li>
          <p>Tuberías de succión </p>
        </li>
        <li>
          <p>Tuberías de descarga </p>
        </li>
        <li>
          <p>Tuberías de distribución </p>
        </li>
        <li>
          <p>Válvulas de control</p>
        </li>
        <li>
          <p>Válvulas de servicio</p>
        </li>
        <li>
          <p>Bombas </p>
        </li>
        <li>
          <p>Equipos de bombeo</p>
        </li>
        <li>
          <p>Equipos de suavización</p>
        </li>
        <li>
          <p>Generadores de agua caliente </p>
        </li>
        <li>
          <p>Generadores de vapor</p>
        </li>
      </ul><img class="img-fluid" src="/images/mhidraulicas1.jpg" alt=""/>
      <p>Instalamos lo necesario para proporcionar <strong>agua fría, caliente, vapor</strong> en casos específicos a <strong>muebles sanitarios y otros servicios especiales</strong> de una planta industrial.</p>
    </div>
    <div class="btn-contactenos"><a href="contacto.html">Contáctenos  </a></div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__phone">
          <div class="footer__header-icon"><img src="/images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
          <div class="footer__header__phone-num"> 
            <p>442 219-76-51 <br/>444 257-52-88</p>
          </div>
        </div>
        <div class="footer__header__cellphone">
          <div class="footer__header-icon"> <img src="/images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
          <div class="footer__header__cellphone-num"> 
            <p>442 143-59-39</p>
          </div>
        </div>
        <div class="footer__header__email"> 
          <div class="footer__header-icon"><img src="/images/Iconos/email.svg" alt="ícono de un email"/></div>
          <div class="footer__header__email-txt"> 
            <p>contacto@sitgam.mx</p>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__body-logo"><img src="/images/logoBlanco.svg" alt="logotipo de SITGAM"/></div>
        <div class="footer__body-links">
          <h2>Enlaces Directos</h2>
          <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="empresa.html">Empresa </a></li>
            <li><a href="">Movimiento de maquinaria </a></li>
            <li><a href="">Acometidas Eléctricas </a></li>
            <li><a href="">Acometidas Hidráulicas  </a></li>
            <li><a href="">Pailería </a></li>
            <li><a href="">Pintura </a></li>
            <li><a href="">Contacto </a></li>
            <li><a href="">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="footer__body-address"> <img src="/images/Iconos/address.svg" alt="ícono de ubicación"/>
          <p>Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX </p>
        </div>
        <div class="footer__body-schedule">
          <h2>HORARIOS DE ATENCIÓN</h2>
          <div class="footer__body-schedule-hours">
            <p>Lunes a Viernes: </p>
            <p>9:00am - 6:00 pm</p>
            <p>Sábado: </p>
            <p>9:00am - 2:00 pm</p>
            <p>Domingo: </p>
            <p>Cerrado</p>
          </div>
        </div>
        <div class="footer__body-socialmedia"> 
          <h2>SÍGUENOS </h2><img src="/images/Iconos/facebook.svg" alt="Ícono de facebook"/>
        </div>
      </div>
      <div class="footer__foot"> 
        <div class="rights">
          <p>SITGAM CORPORATION 2022</p>
        </div>
      </div>
    </footer>
    <script src="/js/app-dist.js"></script>
  </body>
</html>
